File: splib.f
C                                                                       
      SUBROUTINE DELEGL(N,ET,VN,QN,DQN)                                 
************************************************************************
*  COMPUTES THE DERIVATIVE OF A POLYNOMIAL AT THE LEGENDRE GAUSS-LOBATTO
*  NODES FROM THE VALUES OF THE POLYNOMIAL ATTAINED AT THE SAME POINTS  
*   N   = THE DEGREE OF THE POLYNOMIAL                                  
*   ET  = VECTOR OF THE NODES, ET(I), I=0,N                             
*   VN  = VALUES OF THE LEGENDRE POLYNOMIAL AT THE NODES, VN(I), I=0,N  
*   QN  = VALUES OF THE POLYNOMIAL AT THE NODES, QN(I), I=0,N           
*   DQN = DERIVATIVES OF THE POLYNOMIAL AT THE NODES, DQN(I), I=0,N     
************************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                               
      DIMENSION ET(0:N), VN(0:N), QN(0:N), DQN(0:N)    

cf2py integer, intent(in) :: n
cf2py double precision,intent(in),dimension(0:n) :: et,vn,qn
cf2py double precision,intent(out),dimension(0:n) :: dqn
                 
          DQN(0) = 0.D0                                                 
      IF (N .EQ. 0) RETURN                                              
                                                                        
      DO 1 I=0,N                                                        
          SU = 0.D0                                                     
          VI = VN(I)                                                    
          EI = ET(I)                                                    
      DO 2 J=0,N                                                        
      IF (I .EQ. J) GOTO 2                                              
          VJ = VN(J)                                                    
          EJ = ET(J)                                                    
          SU = SU+QN(J)/(VJ*(EI-EJ))                                    
2     CONTINUE                                                          
          DQN(I) = VI*SU                                                
1     CONTINUE                                                          
                                                                        
          DN = DFLOAT(N)                                                
          C  = .25D0*DN*(DN+1.D0)                                       
          DQN(0) = DQN(0)-C*QN(0)                                       
          DQN(N) = DQN(N)+C*QN(N)                                       
                                                                        
      RETURN                                                            
      END

File: sem.c
void DELEGL(int N,double * ET, double *VN, double *QN, double *DQN)
{
  int I,J;
  double SU,VI,EI,VJ,EJ,DN,C ;

   DQN[0] = 0.0 ;   
/* for(I=0;I<N+1;I++){
              printf("%lf\n",QN[I]); 
}  */                                             
      if (N == 0) exit(1);                                             
                                                                        
      for(I=0; I<N+1; I++) {                                           
          SU = 0.0 ;                                                     
          VI = VN[I];                                                    
          EI = ET[I];                                                    
        for(J=0; J<N+1; J++){                                                       
          if (I == J) continue ;
          VJ = VN[J] ;                                                    
          EJ = ET[J] ;                                                    
          SU = SU+QN[J]/(VJ*(EI-EJ)) ;                                   
        }                                                          
        DQN[I] = VI*SU ;                                               
     }     // end for I                                                         
                                                                        
          DN = 1.0*N ;                                               
          C  = .25*DN*(DN+1.0) ; 
          DQN[0] = DQN[0]-C*QN[0] ;                                       
          DQN[N] = DQN[N]+C*QN[N];  
                                                                                                                                 
 }
