File: solgpnew8.f90

!----------------------------------------------------------------------------------------
SUBROUTINE VALEPO(N,X,Y,DY,D2Y)
!**************************************************************
!*   COMPUTES THE VALUE OF THE LEGENDRE POLYNOMIAL OF DEGREE N
!*   AND ITS FIRST AND SECOND DERIVATIVES AT A GIVEN POINT
!*   N  = DEGREE OF THE POLYNOMIAL
!*   X  = POINT IN WHICH THE COMPUTATION IS PERFORMED
!*   Y  = VALUE OF THE POLYNOMIAL IN X
!*   DY = VALUE OF THE FIRST DERIVATIVE IN X
!*   D2Y= VALUE OF THE SECOND DERIVATIVE IN X
!**************************************************************
IMPLICIT DOUBLE PRECISION (A-H,O-Z)

Y   = 1.D0
DY  = 0.D0
D2Y = 0.D0
IF (N == 0) RETURN

Y   = X
DY  = 1.D0
D2Y = 0.D0
IF(N == 1) RETURN

YP   = 1.D0
DYP  = 0.D0
D2YP = 0.D0

DO I=2,N
C1 = DFLOAT(I)
C2 = 2.D0*C1-1.D0
C4 = C1-1.D0
YM = Y
Y  = (C2*X*Y-C4*YP)/C1
YP = YM
DYM  = DY
DY   = (C2*X*DY-C4*DYP+C2*YP)/C1
DYP  = DYM
D2YM = D2Y
D2Y  = (C2*X*D2Y-C4*D2YP+2.D0*C2*DYP)/C1
D2YP = D2YM
END DO

RETURN
END

File: sem.c
///////////////////////////////////////////////////////////////
void VALEPO(int N, double X, double* Y, double* DY, double * D2Y)
{
 int I ;
 double YP,DYP,D2YP,C1,C2,C4,YM,DYM,D2YM;

         *Y   = 1;                                                     
         *DY  = 0;                                                     
         *D2Y = 0;                                                     
      if (N == 0) exit(1);                                              
                                                                        
         *Y   = X ;                                                        
         *DY  = 1 ;                                                     
         *D2Y = 0 ;                                                     
      if(N == 1) exit(1);                                               
                                                                  
         YP   = 1;                                                    
         DYP  = 0;                                                    
         D2YP = 0;                                                    
      for(I=2;I<= N;I++){                                                        
         C1 = I ;                                                 
         C2 = 2*C1-1 ;                                              
         C4 = C1-1 ;                                                   
         YM = *Y ;                                                         
         *Y  = (C2*X*YM-C4*YP)/C1 ;                                        
         YP = YM ;                                                       
         DYM  = *DY ;                                                     
         *DY   = (C2*X*DYM-C4*DYP+C2*YP)/C1 ;                               
         DYP  = DYM ;                                                     
         D2YM = *D2Y ;                                                    
         *D2Y  = (C2*X*D2YM-C4*D2YP+2*C2*DYP)/C1 ;                      
         D2YP = D2YM ;                                                   
      }     
                                                     
 }
